# Importa il file delle variabili
spring.config.import=file:env.properties

# Configurazione Server
server.port=${SERVER_PORT}

# Configurazione Database PostgreSQL
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

# Configurazione JWT
spring.jwt.secret=${JWT_SECRET}

# Disattivare log
# logging.level.root=OFF
